[SourceDB]
db_host   = 127.0.0.1
db_user   = yxb
db_pass   = yxb
db_port   = 3306
db_dbname = kkgoo_test
db_table  = kk_user_show

[TargetDB]
db_host        = 127.0.0.1
db_user        = yxb
db_pass        = yxb
db_port        = 3306
db_encoding    = utf8mb4
db_dbname      = user_show_picmd5
db_table_pre   = user_show_picmd5_
db_sync_colums = id,pic_md5,status
db_target_colums = sid,pic_md5,status


[ShareRule]
isshare    = YES
sharecolum = pic_md5
rule       = MD5
shareval   = 8

[MasterInfoFile]
master_info_file = sync_master.info


